<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lablolt5250a0_description_gripper">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import lablolt5250a0_description_gripper urdf file -->
    <xacro:include filename="$(find labvolt5250a0_description)/urdf/robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="lablolt5250a0_description_gripper.ros2_control.xacro" />


    <xacro:lablolt5250a0_description_gripper_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
